NEXT_PUBLIC_SUPABASE_URL=https://ioacbqeqtqywcvrdzqbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYWNicWVxdHF5d2N2cmR6cWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTQ1OTIsImV4cCI6MjA2NjMzMDU5Mn0.m0q_5zL0tE1YYeYLFmJIYaZR_VRuoYO3tLq2bBZ0Kuw
NEXTAUTH_SECRET=pLNAYYi9X1twBbU8u+4BdTP3uOzklJ7OgUl8MxyNa9o=
NEXTAUTH_URL=http://localhost:3000

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYWNicWVxdHF5d2N2cmR6cWJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1NDU5MiwiZXhwIjoyMDY2MzMwNTkyfQ.-_Oes1vysq4qIsq0J3wLSGKWJP5tIpQwPDXUFDIrMuM